
 <div class="content-header">

    <h3 class="ml-4 text-dark">Sensor Request </h3>
    </div>
    <br>
   
   
   
   
   <div class="col-md-12">
   <div class="card">
   <div class="card-header">
    <h3 class="card-title"></h3>
   
    <div class="searchbox" >
   
     <div class="dropdown show">
       <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <i class="fa fa-filter" aria-hidden="true"></i>
       </a>
     
       <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
         <a class="dropdown-item" href="#">Action</a>
         <a class="dropdown-item" href="#">Another action</a>
         <a class="dropdown-item" href="#">Something else here</a>
       </div>
     </div>
   
      <div class="search_wrap search_wrap_1">
        <div class="search_box"style="margin-left: 15px;">
          <input type="text" class="input" placeholder="search...">
          <div class="btn btn_common">
            <i  class="fas fa-search"></i>
          </div>
        </div>
      </div>
     </div>
 
   </div>
   
   
   <div class="card-body p-0">
     <div style="overflow-x:auto;">
    <table class="table" >
      <thead>
        <tr>
          <th scope="col"  >Request Id <i class="fa fa-sort"></i></th>
          <th scope="col" >Tenant <i class="fa fa-sort"></i></th>
          <th scope="col">User <i class="fa fa-sort"></i></th>
          <th scope="col">Sensor Type <i class="fa fa-sort"></i></th>
          <th scope="col">Date <i class="fa fa-sort"></i></th>
         
          <th scope="col">Action </th>
        </tr>
      </thead>
      <tbody>
        <tr>
   
      <td r>011</td>
      <td>Ankit</td>
      <td>Alex</td>
      <td>Moist Sensor</td>
      <td><span >3/20/21</span></td>
     
      <td>   
        <ul class="list-inline m-0">
      
          <li class="list-inline-item">
              <button class="btn btn-success btn-sm rounded-0"  type="button" data-toggle="tooltip" data-placement="top" title="Edit">proceed</button>
          </li>
          <li class="list-inline-item">
              <button class="btn text-danger btn-sm rounded-0" 
             
           
           
               type="button" data-toggle="tooltip"
              
                data-placement="top" title="Delete">
                <i class="fa fa-trash"></i>
              </button>
          </li>
      </ul>
    </td>
      </tr>
      
      <tr>
   
        <td r>012</td>
        <td>Ankit</td>
        <td>Mohit</td>
        <td>GPS Tracker Sensor</td>
        <td><span >4/11/21</span></td>
      
       
        <td>   
          <ul class="list-inline m-0">
        
            <li class="list-inline-item">
                <button class="btn btn-success btn-sm rounded-0"  type="button" data-toggle="tooltip" data-placement="top" title="Edit">proceed</button>
            </li>
            <li class="list-inline-item">
                <button class="btn text-danger btn-sm rounded-0" 
               
             
             
                 type="button" data-toggle="tooltip"
                
                  data-placement="top" title="Delete">
                  <i class="fa fa-trash"></i>
                </button>
            </li>
        </ul>
      </td>
        </tr>
     
        <tr>
   
            <td r>013</td>
            <td>Ankit</td>
            <td>Alex</td>
            <td>Weather Station Sensor</td>
            <td><span >3/20/21</span></td>
         
           
      <td>   
        <ul class="list-inline m-0">
      
          <li class="list-inline-item">
              <button class="btn btn-success btn-sm rounded-0"  type="button" data-toggle="tooltip" data-placement="top" title="Edit">proceed</button>
          </li>
          <li class="list-inline-item">
              <button class="btn text-danger btn-sm rounded-0" 
             
           
           
               type="button" data-toggle="tooltip"
              
                data-placement="top" title="Delete">
                <i class="fa fa-trash"></i>
              </button>
          </li>
      </ul>
    </td>
            </tr>
   
            <tr>
   
                <td r>014</td>
                <td>Ankit</td>
                <td>jhon</td>
                <td>GPS  Sensor</td>
                <td><span >3/20/21</span></td>
             
            
      <td>   
        <ul class="list-inline m-0">
      
          <li class="list-inline-item">
              <button class="btn btn-success btn-sm rounded-0"  type="button" data-toggle="tooltip" data-placement="top" title="Edit">proceed</button>
          </li>
          <li class="list-inline-item">
              <button class="btn text-danger btn-sm rounded-0" 
             
           
           
               type="button" data-toggle="tooltip"
              
                data-placement="top" title="Delete">
                <i class="fa fa-trash"></i>
              </button>
          </li>
      </ul>
    </td>
                </tr>
   
                <tr>
   
                    <td >015</td>
                    <td>Ankit</td>
                    <td>Ashish</td>
                    <td>Water Meter Sensor</td>
                    <td><span >3/02/21</span></td>
                   
                  
      <td>   
        <ul class="list-inline m-0">
      
          <li class="list-inline-item">
              <button class="btn btn-success btn-sm rounded-0"  type="button" data-toggle="tooltip" data-placement="top" title="Edit">proceed</button>
          </li>
          <li class="list-inline-item">
              <button class="btn text-danger btn-sm rounded-0" 
             
           
           
               type="button" data-toggle="tooltip"
              
                data-placement="top" title="Delete">
                <i class="fa fa-trash"></i>
              </button>
          </li>
      </ul>
    </td>
                    </tr>
      
      </tbody>
    </table>
    </div>
   </div>
   <!-- /.card-body -->
   <div class="card-footer text-center">
     <nav aria-label="Page navigation example">
       <ul class="pagination">
         <li class="page-item"><a class="page-link" href="#">Previous</a></li>
         <li class="page-item"><a class="page-link" href="#">1</a></li>
         <li class="page-item"><a class="page-link" href="#">2</a></li>
         <li class="page-item"><a class="page-link" href="#">3</a></li>
         <li class="page-item"><a class="page-link" href="#">Next</a></li>
       </ul>
     </nav>
   </div>
   </div>
   <!-- /.card -->
   
   
